africanadder
africanbushviper
africandeserthornedviper
africanlowlandviper
africanpuffadder
albanyadder
algerianhornedviper
angolanadder
arabianhornedviper
arabiansaw-scaledviper
armenianmountainadder
armenianmountainviper
armeniansandviper
armenianviper
ashesbushviper
asiansandviper
asp
aspicviper
aspviper
astolasaw-scaledviper
atlasadder
atlasblunt-nosedviper
atlasmountainviper
avicennassandviper
avicennaviper
balkancrossadder
baransadder
barboursshort-headedviper
barboursviper
baskianviper
bergadder
big-headedcarpetviper
blackasp
blackmamba
blackviper
blunt-nosedviper
bornmuellersviper
bosnianviper
bulgardaghviper
burtonscarpetviper
bushviper
butterflyadder
capemountainadder
capepuffadder
carpetviper
caucasianmeadowviper
caucasusadder
caucasussubalpineviper
caucasusviper
centralitalianasp
centralturkishmountainviper
cerastesviper
chainviper
cherlinssaw-scaledviper
cleopatrasasp
coastalviper
cobra
coffinsnake
commonadder
commonbushviper
commoncrossadder
commoneuropeanadder
commoneuropeanviper
commonpuffadder
commonrussellsviper
commonsandadder
commonviper
copperhead
coral
crossadder
crossedviper
cycladesblunt-nosedviper
cyprianblunt-nosedviper
danubianmeadowviper
darevskysviper
desaixsbushviper
desertadder
deserthornedviper
desertmountainadder
desertviper
dinniksviper
dominoviper
dwarfpuffadder
dwarfsandadder
eastafricangaboonviper
easternhornsmanadder
easternmany-hornedadder
easternrussellsviper
easternsandviper
easternsaw-scaledviper
egyptianasp
egyptiancarpetviper
egyptianhornedviper
egyptiansaw-scaledviper
ethiopianmountainadder
europeanadder
europeanasp
europeancommonviper
eyebrowviper
eye-hornedviper
eyelashbushviper
falsehornedviper
fieldadder
fieldshornedviper
fieldviper
flood-plainviper
forestpuffadder
formosanrussellsviper
frenchmeadowviper
gabonviper
gaboon
gaboonadder
gasconyasp
gasconyaspviper
gasconyviper
geoffroyscarpetviper
greatlakesbushviper
greenbushviper
hairybushviper
hairyviper
hindsviper
hornedbushviper
horneddesertviper
hornedtreeviper
hornedviper
hornlessadder
hornsman
hughescarpetviper
hughessaw-scaledviper
hugysviper
iberiancrossadder
indianrussellsviper
indiansaw-scaledviper
indonesianrussellsviper
iranianmountainviper
iranianvalleyviper
italianmeadowviper
jogerscarpetviper
jogerssaw-scaledviper
juraviper
karstadder
karstviper
katangabushviper
katangamountainbushviper
katangatreeviper
kaznakovsviper
kaznakowsviper
kenyahornedviper
kenyamontaneviper
kenyamountainviper
kenyancarpetviper
kufiviper
latastesviper
latifisviper
leaf-nosedviper
leafviper
leakeyssaw-scaledviper
lebetineviper
levantblunt-nosedviper
levanteviper
levantineadder
levantineviper
levantviper
libyandesertblunt-nosedviper
littleindianviper
long-nosedviper
lowlandswampviper
lowlandviper
luderitzdwarfviper
malicarpetviper
many-hornedadder
mcmahonsviper
meadowadder
meadowviper
middleeasternhornedviper
mid-eastsaw-scaledviper
milosviper
mocassin
montaneviper
montecristoaspviper
montecristoviper
moorishviper
mountkenyabushviper
mountrungwebushviper
mozambiqueviper
multiscalesaw-scaledviper
namaquadwarfadder
namaquapuffadder
namibdesertsidewindingadder
namibdesertviper
namibdwarfadder
namibdwarfsandadder
neareastviper
nitschesbushviper
nitschestreeviper
northafricanhornedviper
northeastafricancarpetviper
northernviper
nose-hornedviper
puffadder
rattlesnake
taipan
